{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppDb": "Data Source=qcmbackend.db"
  },
  "General": {
    "FrontendUri": "http://localhost:3000"
  }
}
